PROJECT SUMMARY
Build a full-stack web application called BizHub Kiwi. This is a New Zealand online business directory where users can:

Search for businesses by location and business category

Browse business profiles displayed like a vertical image carousel on the landing page

View a mini website for each business

Businesses can sign up, pay via Stripe subscription, create a profile, upload images/logos, link social media, and update/edit information at any time

Users can sign in, reset passwords, and update their account

Admin dashboard is optional for later

The entire project must integrate with:

Next.js (frontend + backend API routes)

Supabase (database, auth, storage for images)

Stripe (subscription payments)

GitHub (version control)

Vercel (deployment host)

🎨 FRONTEND REQUIREMENTS
1. Landing Page

Replicate the style of the Pictoria AI landing page shown in the screenshot:

Full-width hero section

Background: vertical scrolling image collage (masonry grid)

On hover, each image reveals itself in full opacity

Center title text:

“Discover Local Kiwi Businesses”

Subtext: “Search by category & location. Explore mini-websites for 10,000+ Kiwi businesses.”

Search UI:

Dropdown: Select region (Northland, Auckland, Waikato, etc.)

Dropdown: Select business category (e.g., Bakery, Handyman, Hair Salon)

Search button

When the user searches → navigate to /search?location=X&category=Y

2. Search Results Page

Route: /search

Query Supabase for matching businesses

Display results in cards (image, name, short description, category, location)

Clicking a card opens the dynamic mini-site /business/[slug]

3. Dynamic Mini-Site Page

Route: /business/[slug]

Pull business data from Supabase

Template components: A, B, C (based on the template the business selected)

Show:

Hero banner / profile image

Business name

About

Services

Image gallery

Social media icons (Facebook, Instagram, TikTok, LinkedIn, Website, YouTube)

Contact form (send via email or store in Supabase)

🧾 BUSINESS ONBOARDING FLOW
4. Sign-Up Page

Route: /signup

Email + password (Supabase Auth)

After sign-in → redirect to /subscribe

5. Subscription Page

Route: /subscribe

Use Stripe Checkout to purchase monthly or yearly plan

After successful Stripe subscription → redirect to /onboarding

6. Business Onboarding Form

Route: /onboarding
Collect:

Business name

Category

Region (location)

About

Services list

Upload logo

Upload gallery images (Supabase storage)

Social media links

Choose Template A/B/C

Submit → creates new business record with slug (e.g. “hair-by-sam-northland”)

After completing onboarding → redirect to /dashboard

👤 AUTH & DASHBOARD
7. Login Page

Route: /login
Uses Supabase Auth with:

Email/password login

“Forgot password” → Supabase reset email

8. Business Dashboard

Route: /dashboard
Businesses can:

Update profile

Update gallery

Update business hours, services, about

Change template

Manage subscription (Stripe portal)

See status of their mini-page live

🛠 TECH SETUP REQUIREMENTS FOR REPLIT
Use the following:

Framework: Next.js 14 App Router

Typescript enabled

TailwindCSS for styling

Shadcn/UI for components

Masonry grid for scrolling background images

Supabase JS client for database + auth

Stripe Node SDK for API routes

Image uploads stored in Supabase Storage

🗄 DATABASE STRUCTURE (Supabase)
Table: businesses
field	type	notes
id	uuid	PK
owner_id	uuid	FK (supabase user id)
slug	text	unique business URL
name	text	business name
category	text	e.g. “Handyman”
region	text	e.g. “Northland”
about	text	long description
services	json	list of services
template	text	“A”, “B”, “C”
logo_url	text	Supabase storage link
gallery_urls	json	list of images
social_links	json	FB, IG, TikTok, etc.
created_at	timestamp	
Table: profiles
field	type
id	uuid
email	text
stripe_customer_id	text
stripe_subscription_id	text
⚙️ REQUIRED API ROUTES
/api/stripe/create-checkout-session

Creates checkout session

/api/stripe/webhook

Handles subscription creation & renewal

/api/business/update

Updates business profile

/api/contact/send

Sends inquiry email OR stores in DB

🌐 DEPLOYMENT WORKFLOW
Replit

→ Code the app
→ Connect to GitHub repo

GitHub

→ Holds version-controlled code

Vercel

→ Connect GitHub repo
→ Add Env Vars:

NEXT_PUBLIC_SUPABASE_URL

SUPABASE_SERVICE_KEY

STRIPE_SECRET_KEY

STRIPE_WEBHOOK_SECRET

NEXT_PUBLIC_SUPABASE_ANON_KEY

Vercel auto-deploys all pushes.

✨ FINAL INSTRUCTION TO REPLIT

“Please scaffold the full Next.js project EXACTLY as described above. Include landing page with vertical auto-scrolling image masonry grid, dynamic business pages, Supabase integration, Stripe subscription flow, onboarding form, login system, forgot password system, and dashboard. Use GitHub + Vercel workflow. Create folder structure, pages, components, database utilities, and API routes as specified.”