@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --font-sans: 'Plus Jakarta Sans', sans-serif;
  --font-serif: 'Playfair Display', serif;
  
  --radius: 0.5rem;
}

:root {
  /* Kiwi / Nature Inspired Palette */
  /* White/Clean Background */
  --background: 0 0% 100%;
  --foreground: 160 50% 10%; /* Dark Green/Black */

  /* Card: Slightly warmer white */
  --card: 0 0% 100%;
  --card-foreground: 160 50% 10%;

  /* Popover */
  --popover: 0 0% 100%;
  --popover-foreground: 160 50% 10%;

  /* Primary: Fresh Fern Green */
  --primary: 160 84% 39%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: Soft Sage */
  --secondary: 160 30% 96%;
  --secondary-foreground: 160 84% 30%;

  /* Muted: Grayish Green */
  --muted: 160 10% 96%;
  --muted-foreground: 160 10% 40%;

  /* Accent: Golden Hour (for small details) */
  --accent: 45 100% 50%;
  --accent-foreground: 0 0% 100%;

  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  /* Border/Input */
  --border: 160 10% 90%;
  --input: 160 10% 90%;
  --ring: 160 84% 39%;

  --radius: 0.5rem;
}

.dark {
  --background: 160 50% 5%;
  --foreground: 0 0% 98%;

  --card: 160 50% 8%;
  --card-foreground: 0 0% 98%;

  --popover: 160 50% 8%;
  --popover-foreground: 0 0% 98%;

  --primary: 160 84% 39%;
  --primary-foreground: 0 0% 100%;

  --secondary: 160 30% 15%;
  --secondary-foreground: 0 0% 98%;

  --muted: 160 30% 15%;
  --muted-foreground: 160 10% 65%;

  --accent: 160 30% 15%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 160 30% 15%;
  --input: 160 30% 15%;
  --ring: 160 84% 39%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}

.animate-scroll {
  animation: scroll 40s linear infinite;
}
