<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>BizHub Kiwi | Discover Local Businesses</title>
    <meta property="og:title" content="BizHub Kiwi | Discover Local Businesses" />
    <meta property="og:description" content="Search by category & location. Explore mini-websites for 10,000+ Kiwi businesses." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BizHub Kiwi | Discover Local Businesses" />
    <meta name="twitter:description" content="Search by category & location. Explore mini-websites for 10,000+ Kiwi businesses." />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>